{
  "name": "@usedapp/react",
  "version": "0.0.1-beta.1",
  "description": "React Hooks for Casper",
  "repository": {
    "type": "git",
    "url": "https://github.com/CasperDash/useDApp.git",
    "directory": "packages/react"
  },
  "homepage": "https://casperdash.io",
  "contributors": [
    "dev <dev@casperdash.io>"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "dependencies": {
    "@tanstack/query-core": "^4.22.0",
    "@tanstack/query-sync-storage-persister": "^4.22.0",
    "@tanstack/react-query": "^4.22.3",
    "@tanstack/react-query-persist-client": "^4.22.3",
    "@usedapp/core": "https://github.com/CasperDash/useDApp#build-react-core-2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.26",
    "typescript": "^4.9.4"
  }
}
